CLIENT_ID=947519195996-4eme58ro18s9s3h623rmoahefph1355h.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO_URI=mongodb+srv://Manikant:M$harma220402@cluster0.nmrlzw7.mongodb.net/?retryWrites=true&w=majority